<!DOCTYPE html>
<html lang="en">
<head>
  

  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Sign In page</title>
    <style>
       
        *{
            margin: 0px;
            padding: 0px;
        } 
        h4{
            color: white;
            padding: 4px;
            text-align: center;
            
        }
        .head{
            display: flex;
            justify-content: space-between;
            background-color: blueviolet;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 4%;
        }
        h1{
            background-color: rgb(255, 255, 255);
            font-size: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
       form{
        width: 30%;
        height: 200px;
        background-color: white;
        box-shadow: 0px 0px 10px 0px black;
       } 
       input{
        width: 60%;
        height: 30px;
        
       }
       button{
        background-color: blueviolet;
        color: white;
        width: 20%;
        border: none;
        border-radius: 5%;
        height: 30px;
        margin-top: 2%;
       }
       button:hover{
        cursor: pointer;
       }
    </style>
</head>
<body>
<div class="head">
   <h4>Personal Blogging app</h4></div>
     <a href="../html/signup.html">Sign Up</a>

 <div class="aa"><h1>Login</h1></div>
<br><br>
<style>
    .aa{
        text-align: center;
        margin-top: 100px;
    }
</style>
<center>
  <form action="">
    <br><br>
    <input type="text" name="" id="username" placeholder="Email" required><br><br>
    <input type="password" name="" id="pass" placeholder="Password" required><br>
    <div class="ae"><button onclick="fun1()"><a href="../html/index.html">Login</a></button></div>
  </form>
  <style>
    .ae{
      padding: 20px;  
    }
  </style>
</center>
<script src="app.js" type="module"></script>
</body>
</html>



